VITE_SUPABASE_PROJECT_ID="flpvyqcyatcoyjkxfgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscHZ5cWN5YXRjb3lqa3hmZ3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODI4NTQsImV4cCI6MjA4MjI1ODg1NH0.UwxAP4MihF2gT0CumCRnDrfkmsAlDju7Y87fF1Tgyyk"
VITE_SUPABASE_URL="https://flpvyqcyatcoyjkxfgxm.supabase.co"
